import "../../libraries/performance.poosl"

import "ProcessorNode.poosl"
import "EnergySource.poosl"
import "NetworkOnChip.poosl"


cluster class Platform(MaxEventTimeToLog: Real, NoC_BandwidthPerConnection: Real, NoC_ConnectionSetUpLatency: Real, 
	Node_InternalBandwidth: Real, Node_InternalConnectionSetUpLatency: Real, PowerPerActiveConnection: Real, 
	PowerPerStoredByte: Real, AccuracyCheckInterval : Real, 
	Node1ProcessorType : String, 
	OSPolicy1 : String, 
	VSF1 : Real)
	
ports 
	CommunicationResources, 
	ComputationResources
	
instances
	Battery: EnergySource(MaxEventTimeToLog := MaxEventTimeToLog, AccuracyCheckInterval := AccuracyCheckInterval)

	NoC: NetworkOnChip(BandwidthPerConnection := NoC_BandwidthPerConnection, ConnectionSetUpLatency := NoC_ConnectionSetUpLatency, 
		MaxEventTimeToLog := MaxEventTimeToLog, NetworkName := "NoC", PowerPerActiveConnection := PowerPerActiveConnection, 
		PowerPerStoredByte := PowerPerStoredByte, AccuracyCheckInterval := AccuracyCheckInterval)

	Node1: ProcessorNode(CommunicationBandwidth := Node_InternalBandwidth, ConnectionSetUpLatency := Node_InternalConnectionSetUpLatency, 
		MaxEventTimeToLog := MaxEventTimeToLog, NodeName := "Node1", OSPolicy := OSPolicy1, PowerPerActiveConnection := PowerPerActiveConnection, 
		PowerPerStoredByte := PowerPerStoredByte, ProcessorType := Node1ProcessorType, VoltageScaleFactor := VSF1, AccuracyCheckInterval := AccuracyCheckInterval)
	
channels
	{CommunicationResources, NoC.Communications, Node1.Communications } 
	{ComputationResources, Node1.Computations }  
	{Battery.Power, NoC.Power, Node1.Power }